# 1
      c-3p0 \
    &&
      c<d \
  ;
    f
# 2
        b \
      &&
        c \
    ||
        d \
      |
        e<c \
  ;
    y>z
# 3
  (null)<c
# 4
    g \
  &&
    h
# 5
      s \
    &&
      c \
  ||
    b
# 6
      b \
    &&
      d \
  ||
    c
# 7
    d \
  &&
    e \
  &&
    flag...
# 8
    g \
  &&
    h
# 9
    hello \
  ;
    world
# 10
    d \
  &&
    b
# 11
    sort -a \
  ;
      cat -d file.txt \
    &&
      blah -c -d foo<cat \
  ;
      blah foo \
    &&
      cat
# 12
    arron \
  ;
      c \
    &&
      blah<d \
    &&
        diff -a \
      |
        e
# 13
  a<k>i
# 14
    a<b>c \
  |
    d<e>f \
  |
    g<h>i
