# 1
    c-3p0 \
  &&
    c<d
# 2
  f
# 3
      b \
    &&
      c \
  ||
      d \
    |
      e<c
# 4
  y>z
# 5
  (
   cat b
  )<c
# 6
    g \
  &&
    h
# 7
      s \
    &&
      c \
  ||
    b
# 8
      b \
    &&
      d \
  ||
    c
# 9
    d \
  &&
    e \
  &&
    flag...
# 10
    g \
  &&
    h
# 11
  hello
# 12
  world
# 13
    d \
  &&
    b
# 14
    sort -a \
  ;
      cat -d file.txt \
    &&
      blah -c -d foo<cat
# 15
    blah foo \
  &&
    cat
# 16
    arron \
  ;
      c \
    &&
      blah<d \
    &&
        diff -a \
      |
        e
# 17
  (
     cat a \
   &&
     sort b
  )<b
# 18
  (
     (
        cat a \
      &&
        sort b
     ) \
   ||
     (
        cat b \
      &&
        sort a
     )
  )<b
# 19
  (
     (
        cat a \
      &&
        sort b
     ) \
   &&
     (
        cat b \
      &&
        sort a
     )<b
  )
# 20
  (
     cat c<d \
   ;
     sort d<b
  )
# 21
  (
       (
          blah z \
        ;
            blah d \
          |
            blah gg
       )<e \
     ||
       (
        ggggg
       ) \
   &&
     (
        (
           a b c \
         &&
           d e f
        ) \
      |
        (
         e f g h
        )
     )
  )
# 22
  asdfjkl<>
